<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@1,300&family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Polywak School</title>
</head>
<body>
    <div class="container">

        <header>
            <div class="logo">
                <a href="#">Polywak School</a>
            </div>
            <nav>
                <div class="menu-toggle">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul class="nav-links">
                    <li><a href="#" id="home">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="https://www.google.com/maps/place/Polywak+School/@35.7367654,0.5496486,17z/data=!3m1!4b1!4m6!3m5!1s0x12819db7e498f279:0x8594e691551c1c30!8m2!3d35.7367654!4d0.5496486!16s%2Fg%2F11v69b0xjn?hl=fr-DZ&entry=ttu">Maps</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100085045864199">Facebook</a></li>
                    <li><a href="https://www.instagram.com/polywak_school/">Instagram</a></li>
                </ul>
            </nav>
        </header>
        <div class="text">
            <img src="polywak.jpg">                   
            <h1>Welcome to Polywak School </h1>
            <hr style="color: rgba(0, 162, 255, 0.219);margin-top: 60vh;display: flex;width: 80%;margin-left: auto;margin-right: auto;border-radius: 10px;">
        </div>
        <div class="all">
            <div class="content">
                <h4>Our school provides your children <br> with the best in terms of education</h4>
                <img src="edu.png">
            </div>
            <div class="content">
                <img src="book.png">
                <h4>Providing the best teachers so that <br> your children get the best grades </h4>
            </div>
        </div>
        <footer>
            <div class="copyright">
                <h5>© Copyright 2023 Polywak | Powered By Polywak Team </h5>
            </div>
        </footer>
    <!-- Rest of your website content goes here -->
    </div>
    <script src="app.js"></script>
</body>
</html>
